<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
<style>
  body{margin: 0; padding: 0;position: relative;width: 100%; height: 100vh; background: transparent;}
  *, :after, :before {box-sizing: border-box;}
  body * {font-family: 'Roboto', sans-serif;}
  h3, h4, p{ color: #222222; margin: 0; margin-bottom: 15px; }
  h4{ margin-bottom: 30px; }
  .container-fluid{ padding-left: 38px; padding-right: 24px; width: 100%; height: 100%;}
  .content_wrap { position: absolute; top: 50%; background-color: rgba(255,255,255,0.4); left: 50%; transform: translate(-50%,-50%);  border: 1px solid #ccc; padding: 20px; max-width: 500px; margin: 0 auto; border-radius: 8px; width: 100%; text-align: center; }
  .content_wrap .logo{ width: 200px; margin-bottom: 24px; }
</style>
<body>
  <div class="container-fluid">
    <div class="content_wrap">
      <img class="logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" />
      <h3>Welcome! to better tomorrow monday app</h3>
      <h4>Please click the button to add app</h4>
      <a href="https://auth.monday.com/oauth2/authorize?board_id={{ board_id }}&client_id={{ client_id }}&redirect_uri=https://daily-quotes-monday.herokuapp.com/v1/monday/oauth/redirect">
        <img alt="Add to monday.com" height="42" src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/uploads/Tal/4b5d9548-0598-436e-a5b6-9bc5f29ee1d9_Group12441.png"/>
      </a>
    </div>
  </div>
</body>

</html>
